#Single Player Commands - Settings
#Sat Aug 11 19:37:07 MDT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=-47.28042383526898
previousy=52.82000005245205
mobdamage=true
previousx=637.6980916074245
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=1018
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=fly
instantgrow=false
mobsfrozen=false
sizewidth=1920
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=false
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=true
